import sys
import os

# Абсолютный путь к src относительно текущего файла
src_path = os.path.abspath(os.path.join(os.path.dirname(__file__), '..', '..'))
if src_path not in sys.path:
    sys.path.append(src_path)

import streamlit as st
from src.core.llm_generators.specification import AnalyticsSpecGenerator

st.markdown(
    "<h1 style='display: flex; align-items: center;'>"
    "<img src='https://cdn-icons-png.flaticon.com/128/9732/9732800.png' width='70' style='margin-right: 10px'/>"
    "Шаг 1: Описание системы"
    "</h1>",
    unsafe_allow_html=True
)

with st.expander("Подробнее"):
    st.markdown("""
Пожалуйста, подробно опишите желаемую аналитическую систему. Это поможет максимально точно сформировать техническое задание и автоматизировать дальнейшие шаги.

**Рекомендуемая структура описания:**

- **Название бизнес-процесса:**  
  Например: *Аналитика по продажам интернет-магазина*

- **Цели и стейкхолдеры:**  
  Для чего нужна аналитика? Кто будет пользоваться результатами?  
  Например: *Для увеличения конверсии продаж. Стейкхолдеры — отдел маркетинга и руководство.*

- **Частота обновления отчетов:**  
  Как часто должны формироваться или обновляться отчеты?  
  Например: *Ежедневно в 15:00, каждый час, еженедельно по вторникам и т.д.*

- **Ограничения и особенности:**  
  Есть ли дедлайны, регламенты, требования по безопасности или другие важные условия?  
  Например: *Соблюдать GDPR, отчеты должны быть готовы к 10:00, использовать только внутренние источники данных.*

- **Источники данных:**  
  Опишите, откуда будут поступать данные (БД, API, файлы и т.д.), их структуру, при необходимости — примеры таблиц или полей.

- **Желаемые метрики и преобразования:**  
  Какие показатели и метрики вы хотите видеть в отчетах? Нужны ли какие-то специфические расчеты или преобразования данных?

---

**Чем подробнее вы опишете задачу, тем точнее и полезнее будет результат!**
    """)

business_desc = st.text_area("Опишите желаемую аналитическую систему", height=300)
if st.button("Запуск AI 🚀"):
    with st.spinner("Обработка ..."):
        analytics_spec_generated = AnalyticsSpecGenerator(model="just-ai/yandexgpt/yandexgpt/rc").generate_spec(business_desc)
    st.success("Объект AnalyticsSpec сгенерирован!")
    with st.expander("Показать AnalyticsSpec"):
      st.json(analytics_spec_generated.model_dump())
